# add_to_gallery

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/flowmobile/add_to_gallery/: AddToGalleryPlugin.kt
example/: pubspec.yaml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
ios/Classes/: SwiftAddToGalleryPlugin.swift
lib/src/: add_to_gallery.dart  copy_to_permenant_directory.dart
